version: "3.7"

services:
  eureka1:
    image: 192.168.134.142/seasy/seasy-cloud-eureka:0.0.1-SNAPSHOT
    networks:
      seasy-overlay:
        aliases: 
          - eureka
    ports:
      - "3001:3001"
    environment:
      - EUREKA_HOSTNAME=eureka1
      #- eureka.instance.hostname=eureka1
      #- spring.cloud.inetutils.preferred-networks=10.255.0
      #- EUREKA_SERVER_LIST=http://admin:123456@eureka2:3001/eureka/
  eureka2:
    image: 192.168.134.142/seasy/seasy-cloud-eureka:0.0.1-SNAPSHOT
    networks:
      seasy-overlay:
        aliases: 
          - eureka
    ports:
      - "3002:3001"
    environment:
      - EUREKA_HOSTNAME=eureka2
      #- eureka.instance.hostname=eureka2
      #- spring.cloud.inetutils.preferred-networks=10.255.0
      #- EUREKA_SERVER_LIST=http://admin:123456@eureka1:3001/eureka/
networks:
  seasy-overlay:
    external: true
    name: seasy-overlay
