version: "3.7"

services:
#  adminserver:
#    image: 192.168.134.142/seasy/seasy-cloud-adminserver:0.0.1-SNAPSHOT
#    networks:
#      - seasy_overlay
#    ports:
#      - "3100:3100"
#    environment:
#      - EUREKA_SERVER_ADDRESS=eureka
  userservice:
    image: 192.168.134.142/seasy/seasy-cloud-userservice:0.0.1-SNAPSHOT
    networks:
      - seasy_overlay
    ports:
      - "4001:4001"
    environment:
      - EUREKA_SERVER_ADDRESS=eureka
      - PREFERRED_NETWORKS=10.10.0
      - IGNORED_INTERFACES_0=eth0
      - IGNORED_INTERFACES_1=eth2
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints:
          - node.role == worker
  frontweb:
    image: 192.168.134.142/seasy/seasy-cloud-frontweb:0.0.1-SNAPSHOT
    networks:
      - seasy_overlay
    ports:
      - "4002:4002"
    environment:
      - EUREKA_SERVER_ADDRESS=eureka
      - PREFERRED_NETWORKS=10.10.0
      - IGNORED_INTERFACES_0=eth0
      - IGNORED_INTERFACES_1=eth2
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
networks:
  seasy_overlay:
    external: true
    name: seasy_overlay
